-- EXPERIMENT 3: Intermediate SQL

-- 1. Find the total number of instructors who teach a course in the Spring 2018 semester.

SELECT COUNT(id) FROM teacher WHERE teaches_year=2018;

-- 2. Find the number of tuples in the teaches relation

SELECT COUNT(*) AS number_of_tuples FROM TEACHES;
+------------------+
| number_of_tuples |
+------------------+
|               14 |
+------------------+

-- 3. Find the average salary of instructors in each department

SELECT dept_name, AVG(salary) AS avg_salary FROM EMPLOYEE GROUP BY dept_name;
+------------+------------+
| dept_name  | avg_salary |
+------------+------------+
| Biology    | 69000.0000 |
| Comp. Sci. | 77333.3333 |
| Elec. Eng. | 80000.0000 |
| Finance    | 85000.0000 |
| History    | 60000.0000 |
| Music      | 40000.0000 |
| Physics    | 91000.0000 |
+------------+------------+

-- 4. Find the names and average salaries of all departments whose average salary is greater than 42000

SELECT dept_name, AVG(salary) AS avg_salary FROM EMPLOYEE GROUP BY dept_name HAVING avg_salary > 42000;
+------------+------------+
| dept_name  | avg_salary |
+------------+------------+
| Biology    | 69000.0000 |
| Comp. Sci. | 77333.3333 |
| Elec. Eng. | 80000.0000 |
| Finance    | 85000.0000 |
| History    | 60000.0000 |
| Physics    | 91000.0000 |
+------------+------------+

-- 5. Name all instructors whose name is neither “Mozart” nor Einstein”.

SELECT name FROM EMPLOYEE WHERE name NOT IN ('Mozart', 'Einstein');
+------------+
| name       |
+------------+
| Srinivasan |
| Smith      |
| Wu         |
| El Said    |
| Gold       |
| Katz       |
| Cali       |
| Singh      |
| Crick      |
| Brandt     |
| Kim        |
+------------+

-- 6. Find names of instructors with salary greater than that of some (at least one) instructor in the Biology department.

SELECT e.name FROM EMPLOYEE e WHERE e.salary > ANY (  SELECT salary FROM EMPLOYEE WHERE dept_name = 'Biology' );
+----------+
| name     |
+----------+
| Wu       |
| Einstein |
| Gold     |
| Katz     |
| Singh    |
| Crick    |
| Brandt   |
| Kim      |
+----------+

-- 7. Find the names of all instructors whose salary is greater than the salary of all instructors in the Biology department.

SELECT e.name FROM EMPLOYEE e WHERE e.salary > ALL ( SELECT salary FROM EMPLOYEE WHERE dept_name = 'Biology' );
+----------+
| name     |
+----------+
| Wu       |
| Einstein |
| Gold     |
| Katz     |
| Singh    |
| Brandt   |
| Kim      |
+----------+

-- 8. Find the average instructors’ salaries of those departments where the average salary is greater than 42,000.

SELECT dept_name, AVG(salary) AS avg_salary FROM EMPLOYEE GROUP BY dept_name HAVING AVG(salary) > 42000;
+------------+------------+
| dept_name  | avg_salary |
+------------+------------+
| Biology    | 69000.0000 |
| Comp. Sci. | 77333.3333 |
| Elec. Eng. | 80000.0000 |
| Finance    | 85000.0000 |
| History    | 60000.0000 |
| Physics    | 91000.0000 |
+------------+------------+
