Experiment 6: Accessing the database through Python

----1.Insert following additional tuple in instructor : ('10211', 'Smith', 'Biology', 66000)

import mysql.connector
mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "aishu",
    database = "new",
    auth_plugin = 'mysql_native_password'
)
mycursor = mydb.cursor()
sql = "INSERT INTO  INSTRUCTOR (ID, name, dept_name,salary) VALUES (%s,%s,%s,%s)"
val = (1057,'Sam','Biology','46000')
 
mycursor.execute(sql, val)
mydb.commit()
print(mycursor.rowcount, "details inserted")
mydb.close()
mycursor.execute("insert into INSTRUCTOR (ID, name, dept_name,salary) values(1057,'Sam','Biology','46000')")

----2.Delete this tuple from instructor : ('10211', 'Smith', 'Biology', 66000)

mycursor.execute("DELETE FROM INSTRUCTOR WHERE ID = 1057")

----3.Select tuples from instructor where dept_name = ‘History’

mycursor.execute("select * from INSTRUCTOR where dept_name= 'History'")

(32343, 'El Said', 'History', 60000)
(58583, 'Califieri', 'History', 62000)

----4.Find the Cartesian product instructor x teaches.

mycursor.execute("select * from INSTRUCTOR cross join TEACHES")

(98345, 'Kim', 'Elec. Eng.', 80000, 10101, 'CS-101', '1', 'Fall', 2017)
(83821, 'Brandt', 'Comp. Sci.', 92000, 10101, 'CS-101', '1', 'Fall', 2017)
(76766, 'Crick', 'Biology', 72000, 10101, 'CS-101', '1', 'Fall', 2017)
(76543, 'Singh', 'Finance', 80000, 10101, 'CS-101', '1', 'Fall', 2017)
(58583, 'Califieri', 'History', 62000, 10101, 'CS-101', '1', 'Fall', 2017)
(45565, 'Katz', 'Comp. Sci.', 75000, 10101, 'CS-101', '1', 'Fall', 2017)
(33456, 'Gold', 'Physics', 87000, 10101, 'CS-101', '1', 'Fall', 2017)
(32343, 'El Said', 'History', 60000, 10101, 'CS-101', '1', 'Fall', 2017)
(22222, 'Einstein', 'Physics', 95000, 10101, 'CS-101', '1', 'Fall', 2017)
(15151, 'Mozart', 'Music', 40000, 10101, 'CS-101', '1', 'Fall', 2017)
(12121, 'Wu', 'Finance', 90000, 10101, 'CS-101', '1', 'Fall', 2017)
(10212, 'Tom', 'Biology', None, 10101, 'CS-101', '1', 'Fall', 2017)
(10211, 'Smith', 'Biology', 66000, 10101, 'CS-101', '1', 'Fall', 2017)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 10101, 'CS-101', '1', 'Fall', 2017)
(1057, 'Sam', 'Biology', 46000, 10101, 'CS-101', '1', 'Fall', 2017)
(98345, 'Kim', 'Elec. Eng.', 80000, 10101, 'CS-315', '1', 'Spring', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 10101, 'CS-315', '1', 'Spring', 2018)
(76766, 'Crick', 'Biology', 72000, 10101, 'CS-315', '1', 'Spring', 2018)
(76543, 'Singh', 'Finance', 80000, 10101, 'CS-315', '1', 'Spring', 2018)
(58583, 'Califieri', 'History', 62000, 10101, 'CS-315', '1', 'Spring', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 10101, 'CS-315', '1', 'Spring', 2018)
(33456, 'Gold', 'Physics', 87000, 10101, 'CS-315', '1', 'Spring', 2018)
(32343, 'El Said', 'History', 60000, 10101, 'CS-315', '1', 'Spring', 2018)
(22222, 'Einstein', 'Physics', 95000, 10101, 'CS-315', '1', 'Spring', 2018)
(15151, 'Mozart', 'Music', 40000, 10101, 'CS-315', '1', 'Spring', 2018)
(12121, 'Wu', 'Finance', 90000, 10101, 'CS-315', '1', 'Spring', 2018)
(10212, 'Tom', 'Biology', None, 10101, 'CS-315', '1', 'Spring', 2018)
(10211, 'Smith', 'Biology', 66000, 10101, 'CS-315', '1', 'Spring', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 10101, 'CS-315', '1', 'Spring', 2018)
(1057, 'Sam', 'Biology', 46000, 10101, 'CS-315', '1', 'Spring', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 10101, 'CS-347', '1', 'Fall', 2017)
(83821, 'Brandt', 'Comp. Sci.', 92000, 10101, 'CS-347', '1', 'Fall', 2017)
(76766, 'Crick', 'Biology', 72000, 10101, 'CS-347', '1', 'Fall', 2017)
(76543, 'Singh', 'Finance', 80000, 10101, 'CS-347', '1', 'Fall', 2017)
(58583, 'Califieri', 'History', 62000, 10101, 'CS-347', '1', 'Fall', 2017)
(45565, 'Katz', 'Comp. Sci.', 75000, 10101, 'CS-347', '1', 'Fall', 2017)
(33456, 'Gold', 'Physics', 87000, 10101, 'CS-347', '1', 'Fall', 2017)
(32343, 'El Said', 'History', 60000, 10101, 'CS-347', '1', 'Fall', 2017)
(22222, 'Einstein', 'Physics', 95000, 10101, 'CS-347', '1', 'Fall', 2017)
(15151, 'Mozart', 'Music', 40000, 10101, 'CS-347', '1', 'Fall', 2017)
(12121, 'Wu', 'Finance', 90000, 10101, 'CS-347', '1', 'Fall', 2017)
(10212, 'Tom', 'Biology', None, 10101, 'CS-347', '1', 'Fall', 2017)
(10211, 'Smith', 'Biology', 66000, 10101, 'CS-347', '1', 'Fall', 2017)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 10101, 'CS-347', '1', 'Fall', 2017)
(1057, 'Sam', 'Biology', 46000, 10101, 'CS-347', '1', 'Fall', 2017)
(98345, 'Kim', 'Elec. Eng.', 80000, 12121, 'FIN-201', '1', 'Spring', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 12121, 'FIN-201', '1', 'Spring', 2018)
(76766, 'Crick', 'Biology', 72000, 12121, 'FIN-201', '1', 'Spring', 2018)
(76543, 'Singh', 'Finance', 80000, 12121, 'FIN-201', '1', 'Spring', 2018)
(58583, 'Califieri', 'History', 62000, 12121, 'FIN-201', '1', 'Spring', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 12121, 'FIN-201', '1', 'Spring', 2018)
(33456, 'Gold', 'Physics', 87000, 12121, 'FIN-201', '1', 'Spring', 2018)
(32343, 'El Said', 'History', 60000, 12121, 'FIN-201', '1', 'Spring', 2018)
(22222, 'Einstein', 'Physics', 95000, 12121, 'FIN-201', '1', 'Spring', 2018)
(15151, 'Mozart', 'Music', 40000, 12121, 'FIN-201', '1', 'Spring', 2018)
(12121, 'Wu', 'Finance', 90000, 12121, 'FIN-201', '1', 'Spring', 2018)
(10212, 'Tom', 'Biology', None, 12121, 'FIN-201', '1', 'Spring', 2018)
(10211, 'Smith', 'Biology', 66000, 12121, 'FIN-201', '1', 'Spring', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 12121, 'FIN-201', '1', 'Spring', 2018)
(1057, 'Sam', 'Biology', 46000, 12121, 'FIN-201', '1', 'Spring', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 15151, 'MU-199', '1', 'Spring', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 15151, 'MU-199', '1', 'Spring', 2018)
(76766, 'Crick', 'Biology', 72000, 15151, 'MU-199', '1', 'Spring', 2018)
(76543, 'Singh', 'Finance', 80000, 15151, 'MU-199', '1', 'Spring', 2018)
(58583, 'Califieri', 'History', 62000, 15151, 'MU-199', '1', 'Spring', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 15151, 'MU-199', '1', 'Spring', 2018)
(33456, 'Gold', 'Physics', 87000, 15151, 'MU-199', '1', 'Spring', 2018)
(32343, 'El Said', 'History', 60000, 15151, 'MU-199', '1', 'Spring', 2018)
(22222, 'Einstein', 'Physics', 95000, 15151, 'MU-199', '1', 'Spring', 2018)
(15151, 'Mozart', 'Music', 40000, 15151, 'MU-199', '1', 'Spring', 2018)
(12121, 'Wu', 'Finance', 90000, 15151, 'MU-199', '1', 'Spring', 2018)
(10212, 'Tom', 'Biology', None, 15151, 'MU-199', '1', 'Spring', 2018)
(10211, 'Smith', 'Biology', 66000, 15151, 'MU-199', '1', 'Spring', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 15151, 'MU-199', '1', 'Spring', 2018)
(1057, 'Sam', 'Biology', 46000, 15151, 'MU-199', '1', 'Spring', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 22222, 'PHY-101', '1', 'Fall', 2017)
(83821, 'Brandt', 'Comp. Sci.', 92000, 22222, 'PHY-101', '1', 'Fall', 2017)
(76766, 'Crick', 'Biology', 72000, 22222, 'PHY-101', '1', 'Fall', 2017)
(76543, 'Singh', 'Finance', 80000, 22222, 'PHY-101', '1', 'Fall', 2017)
(58583, 'Califieri', 'History', 62000, 22222, 'PHY-101', '1', 'Fall', 2017)
(45565, 'Katz', 'Comp. Sci.', 75000, 22222, 'PHY-101', '1', 'Fall', 2017)
(33456, 'Gold', 'Physics', 87000, 22222, 'PHY-101', '1', 'Fall', 2017)
(32343, 'El Said', 'History', 60000, 22222, 'PHY-101', '1', 'Fall', 2017)
(22222, 'Einstein', 'Physics', 95000, 22222, 'PHY-101', '1', 'Fall', 2017)
(15151, 'Mozart', 'Music', 40000, 22222, 'PHY-101', '1', 'Fall', 2017)
(12121, 'Wu', 'Finance', 90000, 22222, 'PHY-101', '1', 'Fall', 2017)
(10212, 'Tom', 'Biology', None, 22222, 'PHY-101', '1', 'Fall', 2017)
(10211, 'Smith', 'Biology', 66000, 22222, 'PHY-101', '1', 'Fall', 2017)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 22222, 'PHY-101', '1', 'Fall', 2017)
(1057, 'Sam', 'Biology', 46000, 22222, 'PHY-101', '1', 'Fall', 2017)
(98345, 'Kim', 'Elec. Eng.', 80000, 32343, 'HIS-351', '1', 'Spring', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 32343, 'HIS-351', '1', 'Spring', 2018)
(76766, 'Crick', 'Biology', 72000, 32343, 'HIS-351', '1', 'Spring', 2018)
(76543, 'Singh', 'Finance', 80000, 32343, 'HIS-351', '1', 'Spring', 2018)
(58583, 'Califieri', 'History', 62000, 32343, 'HIS-351', '1', 'Spring', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 32343, 'HIS-351', '1', 'Spring', 2018)
(33456, 'Gold', 'Physics', 87000, 32343, 'HIS-351', '1', 'Spring', 2018)
(32343, 'El Said', 'History', 60000, 32343, 'HIS-351', '1', 'Spring', 2018)
(22222, 'Einstein', 'Physics', 95000, 32343, 'HIS-351', '1', 'Spring', 2018)
(15151, 'Mozart', 'Music', 40000, 32343, 'HIS-351', '1', 'Spring', 2018)
(12121, 'Wu', 'Finance', 90000, 32343, 'HIS-351', '1', 'Spring', 2018)
(10212, 'Tom', 'Biology', None, 32343, 'HIS-351', '1', 'Spring', 2018)
(10211, 'Smith', 'Biology', 66000, 32343, 'HIS-351', '1', 'Spring', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 32343, 'HIS-351', '1', 'Spring', 2018)
(1057, 'Sam', 'Biology', 46000, 32343, 'HIS-351', '1', 'Spring', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 45565, 'CS-101', '1', 'Spring', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 45565, 'CS-101', '1', 'Spring', 2018)
(76766, 'Crick', 'Biology', 72000, 45565, 'CS-101', '1', 'Spring', 2018)
(76543, 'Singh', 'Finance', 80000, 45565, 'CS-101', '1', 'Spring', 2018)
(58583, 'Califieri', 'History', 62000, 45565, 'CS-101', '1', 'Spring', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 45565, 'CS-101', '1', 'Spring', 2018)
(33456, 'Gold', 'Physics', 87000, 45565, 'CS-101', '1', 'Spring', 2018)
(32343, 'El Said', 'History', 60000, 45565, 'CS-101', '1', 'Spring', 2018)
(22222, 'Einstein', 'Physics', 95000, 45565, 'CS-101', '1', 'Spring', 2018)
(15151, 'Mozart', 'Music', 40000, 45565, 'CS-101', '1', 'Spring', 2018)
(12121, 'Wu', 'Finance', 90000, 45565, 'CS-101', '1', 'Spring', 2018)
(10212, 'Tom', 'Biology', None, 45565, 'CS-101', '1', 'Spring', 2018)
(10211, 'Smith', 'Biology', 66000, 45565, 'CS-101', '1', 'Spring', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 45565, 'CS-101', '1', 'Spring', 2018)
(1057, 'Sam', 'Biology', 46000, 45565, 'CS-101', '1', 'Spring', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 45565, 'CS-319', '1', 'Spring', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 45565, 'CS-319', '1', 'Spring', 2018)
(76766, 'Crick', 'Biology', 72000, 45565, 'CS-319', '1', 'Spring', 2018)
(76543, 'Singh', 'Finance', 80000, 45565, 'CS-319', '1', 'Spring', 2018)
(58583, 'Califieri', 'History', 62000, 45565, 'CS-319', '1', 'Spring', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 45565, 'CS-319', '1', 'Spring', 2018)
(33456, 'Gold', 'Physics', 87000, 45565, 'CS-319', '1', 'Spring', 2018)
(32343, 'El Said', 'History', 60000, 45565, 'CS-319', '1', 'Spring', 2018)
(22222, 'Einstein', 'Physics', 95000, 45565, 'CS-319', '1', 'Spring', 2018)
(15151, 'Mozart', 'Music', 40000, 45565, 'CS-319', '1', 'Spring', 2018)
(12121, 'Wu', 'Finance', 90000, 45565, 'CS-319', '1', 'Spring', 2018)
(10212, 'Tom', 'Biology', None, 45565, 'CS-319', '1', 'Spring', 2018)
(10211, 'Smith', 'Biology', 66000, 45565, 'CS-319', '1', 'Spring', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 45565, 'CS-319', '1', 'Spring', 2018)
(1057, 'Sam', 'Biology', 46000, 45565, 'CS-319', '1', 'Spring', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 76766, 'BIO-101', '1', 'Summer', 2017)
(83821, 'Brandt', 'Comp. Sci.', 92000, 76766, 'BIO-101', '1', 'Summer', 2017)
(76766, 'Crick', 'Biology', 72000, 76766, 'BIO-101', '1', 'Summer', 2017)
(76543, 'Singh', 'Finance', 80000, 76766, 'BIO-101', '1', 'Summer', 2017)
(58583, 'Califieri', 'History', 62000, 76766, 'BIO-101', '1', 'Summer', 2017)
(45565, 'Katz', 'Comp. Sci.', 75000, 76766, 'BIO-101', '1', 'Summer', 2017)
(33456, 'Gold', 'Physics', 87000, 76766, 'BIO-101', '1', 'Summer', 2017)
(32343, 'El Said', 'History', 60000, 76766, 'BIO-101', '1', 'Summer', 2017)
(22222, 'Einstein', 'Physics', 95000, 76766, 'BIO-101', '1', 'Summer', 2017)
(15151, 'Mozart', 'Music', 40000, 76766, 'BIO-101', '1', 'Summer', 2017)
(12121, 'Wu', 'Finance', 90000, 76766, 'BIO-101', '1', 'Summer', 2017)
(10212, 'Tom', 'Biology', None, 76766, 'BIO-101', '1', 'Summer', 2017)
(10211, 'Smith', 'Biology', 66000, 76766, 'BIO-101', '1', 'Summer', 2017)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 76766, 'BIO-101', '1', 'Summer', 2017)
(1057, 'Sam', 'Biology', 46000, 76766, 'BIO-101', '1', 'Summer', 2017)
(98345, 'Kim', 'Elec. Eng.', 80000, 76766, 'BIO-301', '1', 'Summer', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 76766, 'BIO-301', '1', 'Summer', 2018)
(76766, 'Crick', 'Biology', 72000, 76766, 'BIO-301', '1', 'Summer', 2018)
(76543, 'Singh', 'Finance', 80000, 76766, 'BIO-301', '1', 'Summer', 2018)
(58583, 'Califieri', 'History', 62000, 76766, 'BIO-301', '1', 'Summer', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 76766, 'BIO-301', '1', 'Summer', 2018)
(33456, 'Gold', 'Physics', 87000, 76766, 'BIO-301', '1', 'Summer', 2018)
(32343, 'El Said', 'History', 60000, 76766, 'BIO-301', '1', 'Summer', 2018)
(22222, 'Einstein', 'Physics', 95000, 76766, 'BIO-301', '1', 'Summer', 2018)
(15151, 'Mozart', 'Music', 40000, 76766, 'BIO-301', '1', 'Summer', 2018)
(12121, 'Wu', 'Finance', 90000, 76766, 'BIO-301', '1', 'Summer', 2018)
(10212, 'Tom', 'Biology', None, 76766, 'BIO-301', '1', 'Summer', 2018)
(10211, 'Smith', 'Biology', 66000, 76766, 'BIO-301', '1', 'Summer', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 76766, 'BIO-301', '1', 'Summer', 2018)
(1057, 'Sam', 'Biology', 46000, 76766, 'BIO-301', '1', 'Summer', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 83821, 'CS-190', '2', 'Spring', 2017)
(83821, 'Brandt', 'Comp. Sci.', 92000, 83821, 'CS-190', '2', 'Spring', 2017)
(76766, 'Crick', 'Biology', 72000, 83821, 'CS-190', '2', 'Spring', 2017)
(76543, 'Singh', 'Finance', 80000, 83821, 'CS-190', '2', 'Spring', 2017)
(58583, 'Califieri', 'History', 62000, 83821, 'CS-190', '2', 'Spring', 2017)
(45565, 'Katz', 'Comp. Sci.', 75000, 83821, 'CS-190', '2', 'Spring', 2017)
(33456, 'Gold', 'Physics', 87000, 83821, 'CS-190', '2', 'Spring', 2017)
(32343, 'El Said', 'History', 60000, 83821, 'CS-190', '2', 'Spring', 2017)
(22222, 'Einstein', 'Physics', 95000, 83821, 'CS-190', '2', 'Spring', 2017)
(15151, 'Mozart', 'Music', 40000, 83821, 'CS-190', '2', 'Spring', 2017)
(12121, 'Wu', 'Finance', 90000, 83821, 'CS-190', '2', 'Spring', 2017)
(10212, 'Tom', 'Biology', None, 83821, 'CS-190', '2', 'Spring', 2017)
(10211, 'Smith', 'Biology', 66000, 83821, 'CS-190', '2', 'Spring', 2017)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 83821, 'CS-190', '2', 'Spring', 2017)
(1057, 'Sam', 'Biology', 46000, 83821, 'CS-190', '2', 'Spring', 2017)
(98345, 'Kim', 'Elec. Eng.', 80000, 83821, 'CS-319', '2', 'Spring', 2018)
(83821, 'Brandt', 'Comp. Sci.', 92000, 83821, 'CS-319', '2', 'Spring', 2018)
(76766, 'Crick', 'Biology', 72000, 83821, 'CS-319', '2', 'Spring', 2018)
(76543, 'Singh', 'Finance', 80000, 83821, 'CS-319', '2', 'Spring', 2018)
(58583, 'Califieri', 'History', 62000, 83821, 'CS-319', '2', 'Spring', 2018)
(45565, 'Katz', 'Comp. Sci.', 75000, 83821, 'CS-319', '2', 'Spring', 2018)
(33456, 'Gold', 'Physics', 87000, 83821, 'CS-319', '2', 'Spring', 2018)
(32343, 'El Said', 'History', 60000, 83821, 'CS-319', '2', 'Spring', 2018)
(22222, 'Einstein', 'Physics', 95000, 83821, 'CS-319', '2', 'Spring', 2018)
(15151, 'Mozart', 'Music', 40000, 83821, 'CS-319', '2', 'Spring', 2018)
(12121, 'Wu', 'Finance', 90000, 83821, 'CS-319', '2', 'Spring', 2018)
(10212, 'Tom', 'Biology', None, 83821, 'CS-319', '2', 'Spring', 2018)
(10211, 'Smith', 'Biology', 66000, 83821, 'CS-319', '2', 'Spring', 2018)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 83821, 'CS-319', '2', 'Spring', 2018)
(1057, 'Sam', 'Biology', 46000, 83821, 'CS-319', '2', 'Spring', 2018)
(98345, 'Kim', 'Elec. Eng.', 80000, 98345, 'EE-181', '1', 'Spring', 2017)
(83821, 'Brandt', 'Comp. Sci.', 92000, 98345, 'EE-181', '1', 'Spring', 2017)
(76766, 'Crick', 'Biology', 72000, 98345, 'EE-181', '1', 'Spring', 2017)
(76543, 'Singh', 'Finance', 80000, 98345, 'EE-181', '1', 'Spring', 2017)
(58583, 'Califieri', 'History', 62000, 98345, 'EE-181', '1', 'Spring', 2017)
(45565, 'Katz', 'Comp. Sci.', 75000, 98345, 'EE-181', '1', 'Spring', 2017)
(33456, 'Gold', 'Physics', 87000, 98345, 'EE-181', '1', 'Spring', 2017)
(32343, 'El Said', 'History', 60000, 98345, 'EE-181', '1', 'Spring', 2017)
(22222, 'Einstein', 'Physics', 95000, 98345, 'EE-181', '1', 'Spring', 2017)
(15151, 'Mozart', 'Music', 40000, 98345, 'EE-181', '1', 'Spring', 2017)
(12121, 'Wu', 'Finance', 90000, 98345, 'EE-181', '1', 'Spring', 2017)
(10212, 'Tom', 'Biology', None, 98345, 'EE-181', '1', 'Spring', 2017)
(10211, 'Smith', 'Biology', 66000, 98345, 'EE-181', '1', 'Spring', 2017)
(10101, 'Srinivasan', 'Comp. Sci.', 65000, 98345, 'EE-181', '1', 'Spring', 2017)
(1057, 'Sam', 'Biology', 46000, 98345, 'EE-181', '1', 'Spring', 2017)

----5.Find the names of all instructors who have taught some course and the course_id

mycursor.execute(" SELECT INSTRUCTOR.name, TEACHES.COURSE_ID FROM INSTRUCTOR INNER JOIN TEACHES ON INSTRUCTOR.ID = TEACHES.ID")

('Srinivasan', 'CS-101')
('Srinivasan', 'CS-315')
('Srinivasan', 'CS-347')
('Wu', 'FIN-201')
('Mozart', 'MU-199')
('Einstein', 'PHY-101')
('El Said', 'HIS-351')
('Katz', 'CS-101')
('Katz', 'CS-319')
('Crick', 'BIO-101')
('Crick', 'BIO-301')
('Brandt', 'CS-190')
('Brandt', 'CS-319')
('Kim', 'EE-181')

----6.Find the names of all instructors whose name includes the substring “Sam”.

mycursor.execute("select * from INSTRUCTOR where name like 'Sam'")

(1057, 'Sam', 'Biology', 46000)

----7.Find the names of all instructors with salary between 90,000 and 100,000 (that is, ≥ 90,000and ≤ 100,000)

mycursor.execute("select * from INSTRUCTOR where salary between 9000 and 100000")

(1057, 'Sam', 'Biology', 46000)
(10101, 'Srinivasan', 'Comp. Sci.', 65000)
(10211, 'Smith', 'Biology', 66000)
(12121, 'Wu', 'Finance', 90000)
(15151, 'Mozart', 'Music', 40000)
(22222, 'Einstein', 'Physics', 95000)
(32343, 'El Said', 'History', 60000)
(33456, 'Gold', 'Physics', 87000)
(45565, 'Katz', 'Comp. Sci.', 75000)
(58583, 'Califieri', 'History', 62000)
(76543, 'Singh', 'Finance', 80000)
(76766, 'Crick', 'Biology', 72000)
(83821, 'Brandt', 'Comp. Sci.', 92000)
(98345, 'Kim', 'Elec. Eng.', 80000)
