-- Experiment 2: Basic sql

--1.SELECT DISTINCT COURSE_ID FROM TEACHES WHERE SEMESTER = 'Fall' AND YEAR = 2017 OR SEMESTER = 'Spring' AND YEAR = 2018;
+-----------+
| COURSE_ID | 
+-----------+
| CS-101    |
| CS-315    |
| CS-347    |
| FIN-201   |
| MU-199    |
| PHY-101   |
| HIS-351   |
| CS-319    |
+-----------+

--2.
SELECT COURSE_ID FROM TEACHES WHERE (SEMESTER = 'Fall' AND YEAR = 2017) AND (SEMESTER = 'Spring' AND YEAR = 2018);

--3.
 SELECT COURSE_ID FROM TEACHES WHERE (SEMESTER = 'Fall' AND YEAR = 2017)AND COURSE_ID NOT IN ( SELECT COURSE_ID FROM TEACHES WHERE SEMESTER = 'Spring' AND YEAR = 2018 );
+-----------+
| COURSE_ID |
+-----------+
| CS-347    |
| PHY-101   |
+-----------+

- 4 Find courses that ran in Fall 2017 but not in Spring 2018

select course_id from TEACHES where (semester = 'fall' and year = '2017') not in (semester = 'spring' and year='2018');

+-----------+
| course_id |
+-----------+
| CS-101    |
| CS-315    |
| CS-347    |
| FIN-201   |
| MU-199    |
| PHY-101   |
| HIS-351   |
| CS-101    |
| CS-319    |
| CS-319    |
+-----------+

-- 5 Insert following additional tuples in instructor :('10211', 'Smith', 'Biology', 66000), ('10212', 'Tom', 'Biology', NULL )

INSERT INTO EMPLOYEE (ID, name, dept_name, salary) VALUES ('10211','Smith', 'Biology', 66000), ('1022','Tom', 'Biology', NULL);

-- 6 Find all instructors whose salary is null.
select * from instructor where salary is null;

-- 7 Find the average salary of instructors in the Computer Science department.
select avg(salary) from EMPLOYEE where dept_name = 'Comp. Sci.';
+-------------+
| avg(salary) |
+-------------+
|  77333.3333 |
+-------------+









